API_HOST=0.0.0.0
API_PORT=7887
GIN_MODE=debug
API_PREFIX=country

API_DEBUG=true
API_SECRET="d23d2d323d2d5g6f5d2d4nfrtyuiop09iHTRDfghjkmsxw"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=db_country