API_HOST=app
API_PORT=7888
GIN_MODE=debug
API_PREFIX=country

API_DEBUG=true
API_SECRET="11111111111111"

DB_HOST=db
DB_PORT=5432
DB_USER=country_db
DB_PASSWORD=country_db
DB_NAME=country_db
DB_SCHEMASDIR=schemas
